is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio_7
build_property.ProjectDir = C:\Users\Joao Vitor Moreira\Documents\GitHub\Curso-Csharp\Seção-3 Logica de programação\exercicios2-estrutura-condicional\Exercicio-7\Exercicio-7\Exercicio-7\
